Title: Banner Post
Date: 2019-09-06 14:34
Category: Intro
Tags: intro
Authors: Eric Rochow
Summary: Intro Post

Hi! My name is Eric. But you probably knew that already or your wouldn't be here. Or maybe my SEO is just that good. Anyway!
I have a LOT of network-related notes that I have accumulated over the years - some from hands-on experience, some from novel lab excersizes, and some that are re-hashes from other documentation our on the Internet. The problem is that some of these are old enough that I don't rightly remember which are which. So! If it seems like I have infringed on someone else's work (especially if it is your own!) PLEASE let me know so I can remove the content or at the very least provide appropriate attribution.

That is all. Thank you for your time.
